var_name	data_type	data_band	search_str	basepath	by_tile	nodata	path_filter
elevation	continuous	1	*ned_dem_ee_conus_20170501_elevation.bsq	/vol/v2/conus_tiles/tiles_topo	1		
slope	continuous	1	*ned_dem_ee_conus_20170501_slope.bsq	/vol/v2/conus_tiles/tiles_topo	1		
aspectNESW	continuous	1	*ned_dem_ee_conus_20170501_aspect_nesw.bsq	/vol/v2/conus_tiles/tiles_topo	1		
aspectNWSE	continuous	1	*ned_dem_ee_conus_20170501_aspect_nwse.bsq	/vol/v2/conus_tiles/tiles_topo	1		
_greenness	continuous	18	*lt_ee_conus_nbr_20170417_ftv_tcg.bsq	/vol/v2/conus_tiles/tiles_seg	1		
_brightness	continuous	18	*lt_ee_conus_nbr_20170417_ftv_tcb.bsq	/vol/v2/conus_tiles/tiles_seg	1		
_wetness	continuous	18	*lt_ee_conus_nbr_20170417_ftv_tcw.bsq	/vol/v2/conus_tiles/tiles_seg	1		
_nbr	continuous	18	*lt_ee_conus_nbr_20170417_ftv_nbr.bsq	/vol/v2/conus_tiles/tiles_seg	1		
_delta_greenness	continuous	18	*lt_ee_conus_nbr_20170417_delta_tcg.bsq	/vol/v2/conus_tiles/tiles_seg	1		
_delta_brightness	continuous	18	*lt_ee_conus_nbr_20170417_delta_tcb.bsq	/vol/v2/conus_tiles/tiles_seg	1		
_delta_wetness	continuous	18	*lt_ee_conus_nbr_20170417_delta_tcw.bsq	/vol/v2/conus_tiles/tiles_seg	1		
_delta_nbr	continuous	18	*lt_ee_conus_nbr_20170417_delta_nbr.bsq	/vol/v2/conus_tiles/tiles_seg	1		
_time_since	continuous	18	*lt_ee_conus_nbr_20170417_time_since.bsq	/vol/v2/conus_tiles/tiles_seg	1		
